<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
        <link href="css/style.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="bg-login">
            <div class="center">

                <div class="form-login">
                    <form>
                        <img src="img/user.png"/>
                        <h3>Login</h3>
                        <div class="text">
                            <input type="text" placeholder="Usuario" name="nome"/>
                            <input type="password" placeholder="Senha" name="senha"/>
                        </div>
                        <div class="acao">
                            <a href="#"><p>Esqueceu a senha</p></a>
                            <a href="#"><p>Criar conta</p></a>
                        </div>
                        <div class="clear"></div>
                        <input type="submit" name="acao" value="Login"/>
                    </form>
                </div>
            </div>
        </section>
    </body>
</html>